{
  "name": "lubyvet",
  "private": true,
  "version": "0.0.0",
  "description": "LubyVet: sistema de balcão de clínica veterinária",
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": [
    "packages/contracts",
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "build": "bun run --cwd packages/contracts build && bun run --cwd apps/api build && bun run --cwd apps/web build",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "bun run --cwd packages/contracts typecheck && bun run --cwd apps/api typecheck && bun run --cwd apps/web typecheck",
    "boundaries": "bun run --cwd apps/api boundaries",
    "test:unit": "bun run --cwd packages/contracts test:unit && bun run --cwd apps/api test:unit && bun run --cwd apps/web test:unit",
    "test:int": "bun run --cwd apps/api test:int",
    "test:e2e": "bun run --cwd apps/api test:e2e && bun run --cwd apps/web test:e2e",
    "test:cov": "bun run --cwd packages/contracts test:cov && bun run --cwd apps/api test:cov && bun run --cwd apps/web test:unit",
    "verify": "bun run --cwd packages/contracts build && bun run secrets && bun run lint && bun run format:check && bun run typecheck && bun run boundaries && bun run test:cov && bun run test:int && bun run test:e2e && bun run test:acceptance",
    "verify:perf": "bun run --cwd apps/api test:perf",
    "secrets": "node scripts/check-secrets.mjs",
    "test:acceptance": "bun run --cwd apps/api test:acceptance"
  },
  "devDependencies": {
    "eslint": "10.12.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1"
  },
  "trustedDependencies": [
    "@swc/core",
    "argon2",
    "unrs-resolver"
  ]
}
